{
  "name": "calc-translation-desktop",
  "version": "1.0.8-beta.1-desktop",
  "description": "A desktop app for CALC Translation",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "publish": "npm run build && electron-builder -w --publish always",
    "publish-beta": "npm run build && electron-builder -w --publish always -c.publish.channel=desktop-beta"
  },
  "keywords": [],
  "author": "Jonah Carpenter",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.2.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  },
  "build": {
    "appId": "calc-translation-desktop",
    "productName": "CALC Translation",
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true
    },
    "files": [
      "out/**"
    ],
    "publish": {
      "provider": "github",
      "channel": "desktop",
      "owner": "jcarpenter-uam",
      "repo": "calc-translation"
    }
  }
}
